Snake/SettingsWindow.xaml

<Window x:Class="Snake.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="SettingsWindow" Width="400" Height="200" Closing="Window_Closing">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" ShowGridLines="False">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <Grid.Resources>
                <Style x:Key="slider" TargetType="Control">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style x:Key="label" TargetType="Control">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style x:Key="border" TargetType="Border">
                    <Setter Property="BorderBrush" Value="Yellow"/>
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </Grid.Resources>

            <Border Style="{StaticResource border}" BorderThickness="2,2,1,1" Grid.Row="0" Grid.Column="0">
                <Label Content="Grid rows" Style="{StaticResource label}"/>
            </Border>

            <Border Style="{StaticResource border}" BorderThickness="2,1,1,1" Grid.Row="1" Grid.Column="0">
                <Label Content="Grid columns" Style="{StaticResource label}"/>
            </Border>

            <Border Style="{StaticResource border}" BorderThickness="2,1,1,2" Grid.Row="2" Grid.Column="0">
                <Label Content="Snake speed" Style="{StaticResource label}"/>
            </Border>


            <Border Style="{StaticResource border}" BorderThickness="1,2,2,1" Grid.Row="0" Grid.Column="1">
                <Slider x:Name="SliderRows" Value="{Binding SliderRowsValue, Mode=TwoWay}" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" SmallChange="1" LargeChange="5" Minimum="{x:Static local:Settings.minSideCells}" Maximum="{x:Static local:Settings.maxSideCells}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Style="{StaticResource slider}"/>
            </Border>

            <Border Style="{StaticResource border}" BorderThickness="1,1,2,1" Grid.Row="1" Grid.Column="1">
                <Slider x:Name="SliderCols" Value="{Binding SliderColsValue, Mode=TwoWay}" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" SmallChange="1" LargeChange="5" Minimum="{x:Static local:Settings.minSideCells}" Maximum="{x:Static local:Settings.maxSideCells}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Style="{StaticResource slider}"/>
            </Border>

            <Border Style="{StaticResource border}" BorderThickness="1,1,2,2" Grid.Row="2" Grid.Column="1">
                <Slider x:Name="SliderSpeed" Value="{Binding SliderSpeedValue, Mode=TwoWay}" IsSnapToTickEnabled="True" TickPlacement="None" TickFrequency="0.5" SmallChange="0.5" LargeChange="10" Minimum="{x:Static local:Settings.minSpeed}" Maximum="{x:Static local:Settings.maxSpeed}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Style="{StaticResource slider}"/>
            </Border>

        </Grid >
        

        <Button x:Name="ButtonSettingsOk" Grid.Row="4" Grid.Column="0" Content="OK" Click="ButtonSettingsOk_Click"/>
        <Button x:Name="ButtonSettingsCancel" Grid.Row="4" Grid.Column="1" Content="Cancel" Click="ButtonSettingsCancel_Click"/>

    </Grid>
</Window>

    